# OldAzdo

./: Ragged Hierarchy.sql  SQL Quiz - Macro.xlsm
AdventureWorksDW2012Multidimensional-EE/: AdventureWorksDW2012Multidimensional-EE.sln
AdventureWorksSSAS2014/: AWDW2014Multidimensional-EE.sln
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity2017/: ContosoUniversity2017.sln
Dates SSAS/: Dates SSAS.sln
Decisions/: Decisions.sln
IP/: IP.sln
JSON/: JSON.sln  (+1 more)
MVC/LanguageFeatures/LanguageFeatures/: LanguageFeatures.csproj
MVC/LanguageFeatures/LanguageFeatures/Controllers/: HomeController.cs
MVC/LanguageFeatures/LanguageFeatures/Models/: MyAsyncMethods.cs  MyExtensionMethods.cs  Product.cs
MVC/LanguageFeatures/LanguageFeatures/Properties/: launchSettings.json
MVC/LanguageFeatures/LanguageFeatures/Views/Home/: Index.cshtml
MVC/SportsStore-branch/SportsStore/: SportsStore.csproj  appsettings.json
MVC/SportsStore-branch/SportsStore/Controllers/: CartController.cs  OrderController.cs
MVC/SportsStore-branch/SportsStore/Infrastructure/: UrlExtensions.cs
MVC/SportsStore-branch/SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  SeedData.cs
MVC/SportsStore-branch/SportsStore/Models/ViewModels/: PagingInfo.cs
MVC/SportsStore-branch/SportsStore/Properties/: launchSettings.json
MVC/SportsStore-branch/SportsStore/Views/Cart/: Index.cshtml
MVC/SportsStore-branch/SportsStore/Views/Shared/: _Layout.cshtml
MVC/SportsStore-branch/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
MVC/SportsStore/SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json
MVC/SportsStore/SportsStore/Components/: NavigationMenuViewComponent.cs
MVC/SportsStore/SportsStore/Controllers/: AdminController.cs  OrderController.cs  ProductController.cs
MVC/SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs
MVC/SportsStore/SportsStore/Models/: EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
MVC/SportsStore/SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
MVC/SportsStore/SportsStore/Views/Order/: Checkout.cshtml  List.cshtml
MVC/SportsStore/SportsStore/Views/Product/: List.cshtml
MVC/SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml
MVC/SportsStore/SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
(+329 files in other folders)
