<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="879225a6-88c3-4583-90d3-aebf19964df2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Wide World Importers DW</ID>
  <Name>Wide World Importers DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="39" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11922" scrolltop="-2853" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="88" x="30692" y="17780" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="City" left="9831" top="8530" logicalid="18" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00006612000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_City" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Customer" left="3514" top="-6864" logicalid="19" controlid="2" masterid="0" hint1="0" hint2="0" width="3493" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000a50d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_Customer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="-3939" top="8530" logicalid="20" controlid="3" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000a410000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Employee" left="9553" top="615" logicalid="21" controlid="4" masterid="0" hint1="0" hint2="0" width="3545" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000d90d0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_Employee" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Stock Item" left="2801" top="15851" logicalid="22" controlid="5" masterid="0" hint1="0" hint2="0" width="4630" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00001612000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_Stock Item" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Sale" left="3369" top="536" logicalid="23" controlid="6" masterid="0" hint1="0" hint2="0" width="3784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c80e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Fact_Sale" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21" top="4936" logicalid="24" controlid="7" masterid="0" hint1="0" hint2="0" width="3648" height="4844" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Sale_Delivery_Date_Key_Dimension_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="17" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="321" y="9380" />
                    <point x="1845" y="9380" />
                    <point x="1845" y="5236" />
                    <point x="3369" y="5236" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4717" top="5236" logicalid="25" controlid="8" masterid="0" hint1="0" hint2="0" width="844" height="11115" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Sale_Stock_Item_Key_Dimension_Stock Item]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="8" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5116" y="15851" />
                    <point x="5116" y="10694" />
                    <point x="5261" y="10694" />
                    <point x="5261" y="5536" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21" top="4386" logicalid="26" controlid="9" masterid="0" hint1="0" hint2="0" width="3648" height="4844" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Sale_Invoice_Date_Key_Dimension_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="15" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="321" y="8830" />
                    <point x="1845" y="8830" />
                    <point x="1845" y="4686" />
                    <point x="3369" y="4686" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6853" top="2637" logicalid="27" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Sale_Salesperson_Key_Dimension_Employee]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9553" y="3036" />
                    <point x="7153" y="3036" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4311" top="-2363" logicalid="28" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Sale_Customer_Key_Dimension_Customer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="3" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4710" y="-1864" />
                    <point x="4710" y="-664" />
                    <point x="4711" y="-664" />
                    <point x="4711" y="536" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5511" top="5236" logicalid="29" controlid="12" masterid="0" hint1="0" hint2="0" width="7075" height="3794" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Sale_City_Key_Dimension_City]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12186" y="8530" />
                    <point x="12186" y="7033" />
                    <point x="5811" y="7033" />
                    <point x="5811" y="5536" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5411" top="-2363" logicalid="30" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Sale_Bill_To_Customer_Key_Dimension_Customer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5810" y="-1864" />
                    <point x="5810" y="-664" />
                    <point x="5811" y="-664" />
                    <point x="5811" y="536" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Sales Reason" left="-2369" top="4236" logicalid="31" controlid="14" masterid="0" hint1="0" hint2="0" width="3338" height="1894" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000a0d000066070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Sales Reason" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Sales Reason Bridge" left="-2369" top="-58" logicalid="32" controlid="15" masterid="0" hint1="0" hint2="0" width="3338" height="1894" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000a0d000066070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Sales Reason Bridge" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="669" top="589" logicalid="33" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="2847" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Sales Reason Bridge-Sale]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="15" sourceattachpoint="22" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3369" y="3036" />
                    <point x="2169" y="3036" />
                    <point x="2169" y="889" />
                    <point x="969" y="889" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1099" top="1536" logicalid="34" controlid="17" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Sales Reason Bridge-Sales Reason]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="15" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-700" y="4236" />
                    <point x="-700" y="1836" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Stock Holding" left="-4018" top="15930" logicalid="36" controlid="19" masterid="0" hint1="0" hint2="0" width="4419" height="4841" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000043110000e9120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Fact_Stock Holding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="101" top="17952" logicalid="37" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Stock_Holding_Stock_Item_Key_Dimension_Stock Item]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="19" sourceattachpoint="26" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2801" y="18351" />
                    <point x="1601" y="18351" />
                    <point x="1601" y="18350" />
                    <point x="401" y="18350" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-2208" top="13031" logicalid="38" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Stock Holding-Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="19" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-1809" y="13530" />
                    <point x="-1809" y="15930" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11922</DiagramViewPortLeft>
            <DiagramViewPortTop>-2853</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>88</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Wide World Importers DW</DataSourceID>
  <Schema>
    <xs:schema id="Wide_x0020_World_x0020_Importers_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Wide_x0020_World_x0020_Importers_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5221b402-250e-4694-8d84-ee6880b6f112">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Dimension_City" msprop:design-time-name="58df7ad3-730a-429c-8552-89e67cb1df1b" msprop:FriendlyName="City" msprop:DbSchemaName="Dimension" msprop:DbTableName="City" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="City_x0020_Key" msprop:design-time-name="efbb9447-0ebe-483c-b037-5a50ab9f91ed" msprop:DbColumnName="City Key" msprop:FriendlyName="City Key" type="xs:int" />
                  <xs:element name="WWI_x0020_City_x0020_ID" msprop:design-time-name="e38895aa-e193-4bf8-bb9f-ebd23bf6e092" msprop:DbColumnName="WWI City ID" msprop:FriendlyName="WWI City ID" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="7913ab0b-7dda-46d1-a08c-d8b9b4e72905" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State_x0020_Province" msprop:design-time-name="ae5f2ae7-7feb-4a1c-9aac-b3054375d830" msprop:DbColumnName="State Province" msprop:FriendlyName="State Province">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="68969df2-a2d8-4167-925d-0b535fd93b17" msprop:DbColumnName="Country" msprop:FriendlyName="Country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Continent" msprop:design-time-name="a4438f86-b124-471a-a0f4-78f4c60ab2d0" msprop:DbColumnName="Continent" msprop:FriendlyName="Continent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sales_x0020_Territory" msprop:design-time-name="d4ad7aa1-837a-49e7-b3e7-6c113d51236f" msprop:DbColumnName="Sales Territory" msprop:FriendlyName="Sales Territory">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="49fcb3fe-3412-4053-b409-4ac79f3ae886" msprop:DbColumnName="Region" msprop:FriendlyName="Region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subregion" msprop:design-time-name="d7abdd0b-1300-47f7-bb6f-a6eed4c12823" msprop:DbColumnName="Subregion" msprop:FriendlyName="Subregion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location" msprop:design-time-name="a4499537-9941-4429-86ef-d054b684232d" msprop:DataSize="0" msprop:DbColumnName="Location" msprop:FriendlyName="Location" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Latest_x0020_Recorded_x0020_Population" msprop:design-time-name="38ca9bd2-78a7-4ada-898b-38be7d7ae456" msprop:DbColumnName="Latest Recorded Population" msprop:FriendlyName="Latest Recorded Population" type="xs:long" />
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="2dd4a8ba-5d95-4a09-971e-1aa854af90fa" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="ce1d45b6-b6dd-4d9a-8015-24b4ebf221b8" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="47a8c647-b21c-4751-87a9-0090e81afbb2" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Customer" msprop:design-time-name="ff215b45-ff27-4b1d-8f0d-9324500a6801" msprop:FriendlyName="Customer" msprop:DbSchemaName="Dimension" msprop:DbTableName="Customer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_x0020_Key" msprop:design-time-name="bdf52b58-af3f-4f22-ab9d-9c5158a577f7" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Customer_x0020_ID" msprop:design-time-name="7a898029-a97a-4704-9a57-9830c0b19642" msprop:DbColumnName="WWI Customer ID" msprop:FriendlyName="WWI Customer ID" type="xs:int" />
                  <xs:element name="Customer" msprop:design-time-name="46e5b1b3-5ed4-4498-bfbb-714b21b96b13" msprop:DbColumnName="Customer" msprop:FriendlyName="Customer">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bill_x0020_To_x0020_Customer" msprop:design-time-name="d201aab5-7dae-4f6f-9be1-8c8116151a2c" msprop:DbColumnName="Bill To Customer" msprop:FriendlyName="Bill To Customer">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="21854f35-851d-4110-b610-6a609789e4ef" msprop:DbColumnName="Category" msprop:FriendlyName="Category">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Buying_x0020_Group" msprop:design-time-name="99ebc721-e01a-492a-acd0-72f86d6faddb" msprop:DbColumnName="Buying Group" msprop:FriendlyName="Buying Group">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Primary_x0020_Contact" msprop:design-time-name="71aad16e-0203-49dd-ba35-26ee52b0bf12" msprop:DbColumnName="Primary Contact" msprop:FriendlyName="Primary Contact">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Postal_x0020_Code" msprop:design-time-name="e97e1c8d-777c-46ef-b349-22e8eb5fb30a" msprop:DbColumnName="Postal Code" msprop:FriendlyName="Postal Code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="a3a565b5-1cdb-40fe-9faf-9684210fb19e" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="b5f9ecaf-0986-4871-9af2-5c4ffcb8ac1c" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="8160b1ab-4051-4fac-8fe2-ae32e7627bf6" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Date" msprop:design-time-name="f6e13975-2b08-428a-a306-6b6f6360d57e" msprop:FriendlyName="Date" msprop:DbSchemaName="Dimension" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="6feaa954-dc84-4ed5-ba68-7f043f9657ff" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day_x0020_Number" msprop:design-time-name="3dcc97f9-8952-4b93-9fed-57563c095102" msprop:DbColumnName="Day Number" msprop:FriendlyName="Day Number" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="450649ee-8ff3-4faf-a74b-23a43a0dcd86" msprop:DbColumnName="Day" msprop:FriendlyName="Day">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="e2607e11-71fc-47d1-a11a-56f6ac20ed99" msprop:DbColumnName="Month" msprop:FriendlyName="Month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Short_x0020_Month" msprop:design-time-name="f6080482-d3e4-4a0b-b971-8e7cd4544045" msprop:DbColumnName="Short Month" msprop:FriendlyName="Short Month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calendar_x0020_Month_x0020_Number" msprop:design-time-name="0c45f616-f51d-44ee-9015-f2de5a5c2f77" msprop:DbColumnName="Calendar Month Number" msprop:FriendlyName="Calendar Month Number" type="xs:int" />
                  <xs:element name="Calendar_x0020_Month_x0020_Label" msprop:design-time-name="bf174d62-2495-40fc-9f54-a13006961253" msprop:DbColumnName="Calendar Month Label" msprop:FriendlyName="Calendar Month Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calendar_x0020_Year" msprop:design-time-name="fb154883-937d-4ddf-ba0e-eaf07a06978d" msprop:DbColumnName="Calendar Year" msprop:FriendlyName="Calendar Year" type="xs:int" />
                  <xs:element name="Calendar_x0020_Year_x0020_Label" msprop:design-time-name="22491a76-5c79-4a7d-9b31-854372fb1719" msprop:DbColumnName="Calendar Year Label" msprop:FriendlyName="Calendar Year Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_x0020_Month_x0020_Number" msprop:design-time-name="ad872300-3af5-4e3b-8f01-f7e56fea4aea" msprop:DbColumnName="Fiscal Month Number" msprop:FriendlyName="Fiscal Month Number" type="xs:int" />
                  <xs:element name="Fiscal_x0020_Month_x0020_Label" msprop:design-time-name="af1bef53-3eb5-4ac4-9396-8a615d3c791a" msprop:DbColumnName="Fiscal Month Label" msprop:FriendlyName="Fiscal Month Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_x0020_Year" msprop:design-time-name="6eb0c1e2-56c7-405d-b1e5-84a10c8ddb93" msprop:DbColumnName="Fiscal Year" msprop:FriendlyName="Fiscal Year" type="xs:int" />
                  <xs:element name="Fiscal_x0020_Year_x0020_Label" msprop:design-time-name="d8ff7582-d5f9-48c6-9a10-ef65a180e001" msprop:DbColumnName="Fiscal Year Label" msprop:FriendlyName="Fiscal Year Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISO_x0020_Week_x0020_Number" msprop:design-time-name="d698ca7f-80d9-4d65-b63e-d2c3a1639a6b" msprop:DbColumnName="ISO Week Number" msprop:FriendlyName="ISO Week Number" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Employee" msprop:design-time-name="adf6fc2a-c01a-4302-b858-3164a0e6d280" msprop:IsLogical="True" msprop:FriendlyName="Employee" msprop:DbTableName="Employee" msprop:TableType="View" msprop:QueryDefinition="SELECT        [Employee Key], CASE WHEN [WWI Employee ID] &gt;= 3 AND [WWI Employee ID] &lt;= 11 THEN 194 WHEN [WWI Employee ID] &gt;= 12 AND [WWI Employee ID] &lt;= 15 THEN 203 WHEN [WWI Employee ID] BETWEEN &#xD;&#xA;                         16 AND 19 THEN 208 WHEN [WWI Employee ID] = 20 THEN 210 ELSE NULL END AS [Manager Key], [WWI Employee ID], Employee, [Preferred Name], [Is Salesperson], Photo, [Valid From], [Valid To], &#xD;&#xA;                         [Lineage Key]&#xD;&#xA;FROM            Dimension.Employee" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Employee_x0020_Key" msprop:design-time-name="860d790a-9761-4f42-a56e-74270de21b93" msprop:DbColumnName="Employee Key" msprop:FriendlyName="Employee Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Employee_x0020_ID" msprop:design-time-name="cf4ca435-4376-4e77-b986-d4e372f0ffab" msprop:DbColumnName="WWI Employee ID" msprop:FriendlyName="WWI Employee ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Employee" msprop:design-time-name="0253fb2f-a611-4191-97b9-ccb0f2da6934" msprop:DbColumnName="Employee" msprop:FriendlyName="Employee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Preferred_x0020_Name" msprop:design-time-name="d105e428-578f-4ac2-af2f-8c3fc16aff03" msprop:DbColumnName="Preferred Name" msprop:FriendlyName="Preferred Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Is_x0020_Salesperson" msprop:design-time-name="a07a9cda-5224-4383-b45a-5ca641990072" msprop:DbColumnName="Is Salesperson" msprop:FriendlyName="Is Salesperson" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Photo" msprop:design-time-name="936e14e6-06bc-4cb8-9188-7759849f65e4" msprop:DataSize="0" msprop:DbColumnName="Photo" msprop:FriendlyName="Photo" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="1128d835-6218-47c0-bf2e-61a88a6afb90" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="04881a0c-8f14-45ff-81c8-31a0a42d563b" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="c9e76e35-05ad-46b9-a4fb-ace23ee9708b" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Manager_x0020_Key" msprop:design-time-name="851e4b02-0071-4366-884a-c552d384216d" msprop:DbColumnName="Manager Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Stock_x0020_Item" msprop:design-time-name="11ddcf99-aaa1-4108-96de-62404f0d7b35" msprop:FriendlyName="Stock Item" msprop:DbSchemaName="Dimension" msprop:DbTableName="Stock Item" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="2de7361b-16a5-4a52-a5b6-316ce3d84187" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Stock_x0020_Item_x0020_ID" msprop:design-time-name="b383e596-a9fe-4327-80c5-c63d4eb3a610" msprop:DbColumnName="WWI Stock Item ID" msprop:FriendlyName="WWI Stock Item ID" type="xs:int" />
                  <xs:element name="Stock_x0020_Item" msprop:design-time-name="4ae5c709-0ae5-4a56-88d9-63a3506f0330" msprop:DbColumnName="Stock Item" msprop:FriendlyName="Stock Item">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="cf48ae10-8088-4176-ba21-ea54cd52c05a" msprop:DbColumnName="Color" msprop:FriendlyName="Color">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Selling_x0020_Package" msprop:design-time-name="d08ca5c1-c37e-4e0b-a97a-8bb177ff8d9c" msprop:DbColumnName="Selling Package" msprop:FriendlyName="Selling Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Buying_x0020_Package" msprop:design-time-name="f70e13e4-e06e-41a2-93cf-3316b0e2b7ac" msprop:DbColumnName="Buying Package" msprop:FriendlyName="Buying Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Brand" msprop:design-time-name="d908f351-ec76-43ae-8f83-2180a16704c0" msprop:DbColumnName="Brand" msprop:FriendlyName="Brand">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size" msprop:design-time-name="79bb5a54-6b00-421f-ab4d-e96dae68ccb8" msprop:DbColumnName="Size" msprop:FriendlyName="Size">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Lead_x0020_Time_x0020_Days" msprop:design-time-name="9016a256-cf82-4483-9ab4-75b9664c7474" msprop:DbColumnName="Lead Time Days" msprop:FriendlyName="Lead Time Days" type="xs:int" />
                  <xs:element name="Quantity_x0020_Per_x0020_Outer" msprop:design-time-name="3a5b4b75-9c2d-4611-a94a-fefd54e08df9" msprop:DbColumnName="Quantity Per Outer" msprop:FriendlyName="Quantity Per Outer" type="xs:int" />
                  <xs:element name="Is_x0020_Chiller_x0020_Stock" msprop:design-time-name="1e88f8a6-a88d-4531-a6cd-8842ddb32879" msprop:DbColumnName="Is Chiller Stock" msprop:FriendlyName="Is Chiller Stock" type="xs:boolean" />
                  <xs:element name="Barcode" msprop:design-time-name="68c9add1-70be-441d-89ab-32d6d7696d06" msprop:DbColumnName="Barcode" msprop:FriendlyName="Barcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tax_x0020_Rate" msprop:design-time-name="9e067cc7-00db-4a17-910e-6443b1a5466a" msprop:DbColumnName="Tax Rate" msprop:FriendlyName="Tax Rate" type="xs:decimal" />
                  <xs:element name="Unit_x0020_Price" msprop:design-time-name="20ff4b21-045d-4178-957b-ec41e4f4c322" msprop:DbColumnName="Unit Price" msprop:FriendlyName="Unit Price" type="xs:decimal" />
                  <xs:element name="Recommended_x0020_Retail_x0020_Price" msprop:design-time-name="3764e628-49d1-402e-b72e-6c54dcc47a32" msprop:DbColumnName="Recommended Retail Price" msprop:FriendlyName="Recommended Retail Price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Typical_x0020_Weight_x0020_Per_x0020_Unit" msprop:design-time-name="be382e0c-ce3d-4302-8ae8-6d68d62b1f72" msprop:DbColumnName="Typical Weight Per Unit" msprop:FriendlyName="Typical Weight Per Unit" type="xs:decimal" />
                  <xs:element name="Photo" msprop:design-time-name="d4882afc-80e6-4108-a352-cf85b2d46866" msprop:DataSize="0" msprop:DbColumnName="Photo" msprop:FriendlyName="Photo" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="1a93603e-ea54-4f9b-9fe0-99a1f211689a" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="f15793f7-55f4-4127-b52d-1dd98308bd15" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="6bec5b1b-b92e-41ab-b651-05e092e66190" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_Sale" msprop:design-time-name="36428aea-06f4-4a96-a731-b2e307fb5c55" msprop:FriendlyName="Sale" msprop:DbSchemaName="Fact" msprop:DbTableName="Sale" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Sale_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2829ffb4-bada-407e-b2f3-2f19a0bf7faf" msprop:DbColumnName="Sale Key" msprop:FriendlyName="Sale Key" type="xs:long" />
                  <xs:element name="City_x0020_Key" msprop:design-time-name="815c2017-0cd0-4050-9ffa-6ba272ba1688" msprop:DbColumnName="City Key" msprop:FriendlyName="City Key" type="xs:int" />
                  <xs:element name="Customer_x0020_Key" msprop:design-time-name="f75538ca-05a1-410c-9310-8c3d3b9f174d" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" />
                  <xs:element name="Bill_x0020_To_x0020_Customer_x0020_Key" msprop:design-time-name="0cc59640-25ab-4dd9-b452-5df7c45c05be" msprop:DbColumnName="Bill To Customer Key" msprop:FriendlyName="Bill To Customer Key" type="xs:int" />
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="25a76000-39c9-47b9-aa5f-cf78a4ffcb93" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" />
                  <xs:element name="Invoice_x0020_Date_x0020_Key" msprop:design-time-name="98649771-b374-456f-b15c-b0e52b43732d" msprop:DbColumnName="Invoice Date Key" msprop:FriendlyName="Invoice Date Key" type="xs:dateTime" />
                  <xs:element name="Delivery_x0020_Date_x0020_Key" msprop:design-time-name="f155cf80-e700-40a9-a883-583ba38fa139" msprop:DbColumnName="Delivery Date Key" msprop:FriendlyName="Delivery Date Key" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Salesperson_x0020_Key" msprop:design-time-name="9317f23f-0c9a-4896-8cc9-1b040ddddd70" msprop:DbColumnName="Salesperson Key" msprop:FriendlyName="Salesperson Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Invoice_x0020_ID" msprop:design-time-name="8a03fdee-75f6-4f08-8a78-36401b5c659e" msprop:DbColumnName="WWI Invoice ID" msprop:FriendlyName="WWI Invoice ID" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="6b3e9949-af0c-4601-994d-3d63c75ebecf" msprop:DbColumnName="Description" msprop:FriendlyName="Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Package" msprop:design-time-name="2594ba6e-a1e7-4807-a4a5-dac9519ec342" msprop:DbColumnName="Package" msprop:FriendlyName="Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quantity" msprop:design-time-name="93ec8706-d94e-4647-a96a-459fdc583093" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" />
                  <xs:element name="Unit_x0020_Price" msprop:design-time-name="f9a6c71b-3a76-469b-a36f-d70511f5a51f" msprop:DbColumnName="Unit Price" msprop:FriendlyName="Unit Price" type="xs:decimal" />
                  <xs:element name="Tax_x0020_Rate" msprop:design-time-name="48b7dc51-e473-4dd6-b445-56a32b016a24" msprop:DbColumnName="Tax Rate" msprop:FriendlyName="Tax Rate" type="xs:decimal" />
                  <xs:element name="Total_x0020_Excluding_x0020_Tax" msprop:design-time-name="3616fb18-5b52-464c-a2bd-ca708faaf38e" msprop:DbColumnName="Total Excluding Tax" msprop:FriendlyName="Total Excluding Tax" type="xs:decimal" />
                  <xs:element name="Tax_x0020_Amount" msprop:design-time-name="854319b6-b319-4d3a-88d7-7b4af7b8e414" msprop:DbColumnName="Tax Amount" msprop:FriendlyName="Tax Amount" type="xs:decimal" />
                  <xs:element name="Profit" msprop:design-time-name="eaef3492-948b-4987-9200-4b782222fe30" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:decimal" />
                  <xs:element name="Total_x0020_Including_x0020_Tax" msprop:design-time-name="d0c5fbea-cee2-42f9-994d-7f1e329677b8" msprop:DbColumnName="Total Including Tax" msprop:FriendlyName="Total Including Tax" type="xs:decimal" />
                  <xs:element name="Total_x0020_Dry_x0020_Items" msprop:design-time-name="9ae904df-c3f1-4e7b-a33a-4179e9f71bab" msprop:DbColumnName="Total Dry Items" msprop:FriendlyName="Total Dry Items" type="xs:int" />
                  <xs:element name="Total_x0020_Chiller_x0020_Items" msprop:design-time-name="b26cdc6e-9576-49d0-adba-f4f9141ea933" msprop:DbColumnName="Total Chiller Items" msprop:FriendlyName="Total Chiller Items" type="xs:int" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="739f2899-d840-43e5-9827-7e4e819c99fa" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sales_x0020_Reason" msprop:design-time-name="b6bb0008-17f7-4066-9601-14013275b0a1" msprop:IsLogical="True" msprop:FriendlyName="Sales Reason" msprop:DbTableName="Sales Reason" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        1 AS SalesReasonKey, 'Value' AS SalesReason&#xD;&#xA;UNION&#xD;&#xA;SELECT        2 AS SalesReasonKey, 'Manufacturer' AS SalesReason&#xD;&#xA;UNION&#xD;&#xA;SELECT        3 AS SalesReasonKey, 'Sales Person' AS SalesReason" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesReasonKey" msdata:ReadOnly="true" msprop:design-time-name="cd6fcc31-e647-4856-b643-7738ab1a2235" msprop:DbColumnName="SalesReasonKey" msprop:FriendlyName="SalesReasonKey" type="xs:int" />
                  <xs:element name="SalesReason" msdata:ReadOnly="true" msprop:design-time-name="2332d192-e402-4d56-b205-480ee03b6a35" msprop:DbColumnName="SalesReason" msprop:FriendlyName="SalesReason" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sales_x0020_Reason_x0020_Bridge" msprop:design-time-name="f22a8696-ea08-40ee-8fa7-61049c1e16dd" msprop:IsLogical="True" msprop:FriendlyName="Sales Reason Bridge" msprop:DbTableName="Sales Reason Bridge" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        CAST(1 AS bigint) AS [Sale Key], 1 AS SalesReasonKey&#xD;&#xA;UNION&#xD;&#xA;SELECT        CAST(1 AS bigint) AS [Sale Key], 2 AS SalesReasonKey&#xD;&#xA;UNION&#xD;&#xA;SELECT        CAST(1 AS bigint) AS [Sale Key], 3 AS SalesReasonKey&#xD;&#xA;UNION&#xD;&#xA;SELECT        CAST(2 AS bigint) AS [Sale Key], 1 AS SalesReasonKey" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Sale_x0020_Key" msdata:ReadOnly="true" msprop:design-time-name="547b2a2d-68a2-4408-b5d8-1422955d375f" msprop:DbColumnName="Sale Key" msprop:FriendlyName="Sale Key" type="xs:long" />
                  <xs:element name="SalesReasonKey" msdata:ReadOnly="true" msprop:design-time-name="10a54de8-47ec-4642-95c3-e7c6bab097b8" msprop:DbColumnName="SalesReasonKey" msprop:FriendlyName="SalesReasonKey" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_Stock_x0020_Holding" msprop:design-time-name="3d42c440-50c0-4c97-9e64-1352accbad81" msprop:IsLogical="True" msprop:FriendlyName="Stock Holding" msprop:DbTableName="Stock Holding" msprop:TableType="View" msprop:QueryDefinition="SELECT        CONVERT(date, '2013-01-01') AS DateKey, [Stock Item Key], [Quantity On Hand], [Bin Location], [Reorder Level], [Target Stock Level]&#xD;&#xA;FROM            Fact.[Stock Holding]&#xD;&#xA;UNION ALL&#xD;&#xA;SELECT        CONVERT(date, '2013-06-01') AS DateKey, [Stock Item Key], [Quantity On Hand] - [Stock Item Key] AS [Quantity On Hand], [Bin Location], [Reorder Level], [Target Stock Level]&#xD;&#xA;FROM            Fact.[Stock Holding] AS t" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="f46b89db-980a-49b7-9ef9-ffed899ba84a" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Quantity_x0020_On_x0020_Hand" msprop:design-time-name="b19ed451-2022-4e8b-906b-e46d82c639f6" msprop:DbColumnName="Quantity On Hand" msprop:FriendlyName="Quantity On Hand" type="xs:int" minOccurs="0" />
                  <xs:element name="Bin_x0020_Location" msprop:design-time-name="9bda86b3-62aa-4b97-b172-1b311b876f48" msprop:DbColumnName="Bin Location" msprop:FriendlyName="Bin Location" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reorder_x0020_Level" msprop:design-time-name="d9582547-1781-4f85-8d52-469e025c543e" msprop:DbColumnName="Reorder Level" msprop:FriendlyName="Reorder Level" type="xs:int" minOccurs="0" />
                  <xs:element name="Target_x0020_Stock_x0020_Level" msprop:design-time-name="c856b91a-4d6e-4326-b939-204d4d4f1044" msprop:DbColumnName="Target Stock Level" msprop:FriendlyName="Target Stock Level" type="xs:int" minOccurs="0" />
                  <xs:element name="DateKey" msprop:design-time-name="584178ee-c540-4fb0-b429-86f6f1a8fe49" msprop:DbColumnName="DateKey" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_City" />
          <xs:field xpath="City_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Customer" />
          <xs:field xpath="Customer_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Date" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="Dimension_Employee_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Employee" />
          <xs:field xpath="Employee_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Stock_x0020_Item_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Stock_x0020_Item" />
          <xs:field xpath="Stock_x0020_Item_x0020_Key" />
        </xs:unique>
        <xs:unique name="Fact_Sale_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Sale_x0020_Key" />
          <xs:field xpath="Invoice_x0020_Date_x0020_Key" />
        </xs:unique>
        <xs:unique name="Sales_x0020_Reason_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sales_x0020_Reason" />
          <xs:field xpath="SalesReasonKey" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Sale_Bill_To_Customer_Key_Dimension_Customer" refer="Dimension_Customer_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Bill_x0020_To_x0020_Customer_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_City_Key_Dimension_City" refer="Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="City_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Customer_Key_Dimension_Customer" refer="Dimension_Customer_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Customer_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Invoice_Date_Key_Dimension_Date" refer="Dimension_Date_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Invoice_x0020_Date_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Stock_Item_Key_Dimension_Stock_x0020_Item" refer="Dimension_Stock_x0020_Item_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Stock_x0020_Item_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Delivery_Date_Key_Dimension_Date" refer="Dimension_Date_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Delivery_x0020_Date_x0020_Key" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FK_Fact_Sale_Salesperson_Key_Dimension_Employee" msdata:parent="Dimension_Employee" msdata:child="Fact_Sale" msdata:parentkey="Employee_x0020_Key" msdata:childkey="Salesperson_x0020_Key" msprop:IsLogical="True" />
          <msdata:Relationship name="Sales_x0020_Reason_x0020_Bridge-Sale" msdata:parent="Fact_Sale" msdata:child="Sales_x0020_Reason_x0020_Bridge" msdata:parentkey="Sale_x0020_Key" msdata:childkey="Sale_x0020_Key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Sales_x0020_Reason_x0020_Bridge-Sales_x0020_Reason" msdata:parent="Sales_x0020_Reason" msdata:child="Sales_x0020_Reason_x0020_Bridge" msdata:parentkey="SalesReasonKey" msdata:childkey="SalesReasonKey" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FK_Fact_Stock_Holding_Stock_Item_Key_Dimension_Stock_x0020_Item" msdata:parent="Dimension_Stock_x0020_Item" msdata:child="Fact_Stock_x0020_Holding" msdata:parentkey="Stock_x0020_Item_x0020_Key" msdata:childkey="Stock_x0020_Item_x0020_Key" msprop:IsLogical="True" />
          <msdata:Relationship name="Stock_x0020_Holding-Date" msdata:parent="Dimension_Date" msdata:child="Fact_Stock_x0020_Holding" msdata:parentkey="Date" msdata:childkey="DateKey" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Wide_x0020_World_x0020_Importers_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>